# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
mcVersion=19w13a
mappingVersion=19w13a.2
loaderVersion=0.3.7.109
fabricVersion=0.2.6.116
janksonVersion=1.1.0
findbugsVersion=3.0.2
modMenuVersion=1.1.7-33